spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1/trabalhoAD?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=azure@localhost
spring.datasource.password=6#vWHD_$


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd